# couch-lemon-demo

./: README.md  build.gradle  settings.gradle  sync-function.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raphael/lemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raphael/lemon/: ApplicationManager.kt  MainActivity.kt
app/src/main/java/com/raphael/lemon/data/: AbstractApplicationDIModule.kt  ApplicationDIModule.kt  Config.kt  CtxManager.kt  DBManager.kt
app/src/main/java/com/raphael/lemon/data/appservices/: AppServicesPublicApi.kt  AppServicesRestClient.kt
app/src/main/java/com/raphael/lemon/data/authentication/: AppServicesAuth.kt  AuthServices.kt  User.kt
app/src/main/java/com/raphael/lemon/data/features/: CouchThreadServices.kt  DefaultCouchThreadServices.kt  ThreadChannel.kt  UserDetails.kt
app/src/main/java/com/raphael/lemon/data/replicator/: DefaultReplicatorServices.kt  ReplicatorServices.kt
app/src/main/java/com/raphael/lemon/ui/: PostOfficeApp.kt
app/src/main/java/com/raphael/lemon/ui/dashboard/: DashboardScreen.kt  DashboardViewEvent.kt  DashboardViewModel.kt  DashboardViewState.kt
app/src/main/java/com/raphael/lemon/ui/login/: LoginScreen.kt  LoginViewEvent.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/raphael/lemon/ui/register/: RegisterScreen.kt  RegisterViewEvent.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/raphael/lemon/ui/terms/: TermsScreen.kt
app/src/main/java/com/raphael/lemon/ui/theme/: Color.kt  ComponentsShape.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raphael/lemon/ui/theme/components/: AppComponents.kt
app/src/main/java/com/raphael/lemon/ui/theme/navigation/: BackButtonHandler.kt  PostOfficeAppRouter.kt
app/src/main/java/com/raphael/lemon/ui/theme/toolbar/: Toolbar.kt  ToolbarViewEvent.kt  ToolbarViewModel.kt  ToolbarViewState.kt
app/src/main/java/com/raphael/lemon/ui/utils/: Validator.kt  ViewEvent.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raphael/lemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
